# Social-Media-Blog-Platform

./: .env.example  .gitignore  CONTINUE.md  README.md  SETUP_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
backend/article-service/: Dockerfile  pom.xml
backend/article-service/src/main/resources/: application.yml
backend/comment-service/: Dockerfile  pom.xml
backend/follower-service/: Dockerfile  pom.xml
backend/interaction-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
deploy/compose/: backend.compose.yml
docs/: api-conventions.md  architecture.md  deployment.md  kafka-topics.md  operations.md  roadmap.md  security-review.md  security.md
docs/openapi/: social-blog-api.yaml
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/core/: config.dart  theme.dart
frontend/lib/models/: article.dart  auth_tokens.dart  comment.dart  interaction_state.dart  notification.dart  page.dart  relationship.dart  user.dart
frontend/lib/providers/: article_provider.dart  auth_provider.dart
frontend/lib/screens/: article_detail_screen.dart  editor_screen.dart  feed_screen.dart  home_screen.dart  login_screen.dart  main_layout.dart  my_articles_screen.dart  notification_screen.dart  profile_screen.dart  register_screen.dart
frontend/lib/services/: api_service.dart  article_service.dart  auth_service.dart  comment_service.dart  follow_service.dart  interaction_service.dart  notification_service.dart  secure_storage_service.dart
frontend/lib/widgets/: comment_section.dart  follow_button.dart  like_button.dart
frontend/test/: auth_provider_test.dart  config_test.dart  widget_test.dart
infra/postgres/: init.sql
scripts/: smoke-backend.ps1
(+206 files in other folders)
