<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>3.4.6</version><relativePath/>
  </parent>
  <groupId>com.socialblog</groupId><artifactId>social-blog-platform</artifactId><version>0.1.0-SNAPSHOT</version><packaging>pom</packaging>
  <name>social-blog-platform</name>
  <modules><module>backend/user-service</module><module>backend/article-service</module><module>backend/comment-service</module><module>backend/interaction-service</module><module>backend/follower-service</module><module>backend/notification-service</module><module>backend/api-gateway</module></modules>
  <properties><java.version>21</java.version><spring-cloud.version>2024.0.1</spring-cloud.version><maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version></properties>
  <dependencyManagement><dependencies><dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-dependencies</artifactId><version>${spring-cloud.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>-javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${byte-buddy.version}/byte-buddy-agent-${byte-buddy.version}.jar</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
